{
  "name": "GreenHouseV2",
  "short_name": "GreenHouse",
  "description": "Greenhouse Management System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
} 